<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gbolahan Folarin">
    <meta name="description" content="Azubi HTML Project">
    <meta name="keywords" content="HTML, Project">
    <meta name="copyright" content="Gbolahan Folarin, Nigeria">    
    <title>HTML Project - Projects</title>
</head>
<body>
   <header>
    <nav>
        <h1>THE AGRICULTURAL CLASS HUB</h1>
        <ul type="none">
            <li> <a href="index.html">HOME</a></li>
            <li><a href="course_hub.html">COURSE HUB</a></li>
            <li> <a href="projects.html">PROJECTS</a></li>
            <li><a href="skills-expertise.html">SKILLS AND EXPERTISE</a></li>
            <li> <a href="about.html">ABOUT ME</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
   </header> 
<hr>
   <div>
    <center>
    <h2>PROJECTS THAT ARE WORTHY OF GOVERNMENT INTERVENTION</h2>
    </center>
    <table cellspacing="10">
        <tr>
            <td>
                <h3>SUSTAINABLE FARMING PRACTICES ADOPTION PROGRAM</h3>
                <p><strong>Description:</strong> Implement a program to educate and incentivize farmers to adopt sustainable farming practices such as organic farming, agroecology, and permaculture. This could involve training sessions, providing financial incentives, and promoting eco-friendly agricultural methods.</p>
                <a href="https://www.fao.org/in-action/incentives-for-ecosystem-services/policy/sutainable-food-and-agriculture/zh/" target="_blank"><button>Read More</button></a>
            </td>
            <td><img src="images/susta_Agric.jpg" alt="Sustainable agricultural Project" width="400" height="200"></td>
        </tr>
        <tr>
            <td>
                <h3>WATER CONSERVATION AND IRRIGATION MANAGEMENT</h3>
                <p><strong>Description:</strong> Develop projects focused on efficient water use in agriculture. This may include the promotion of drip irrigation systems, rainwater harvesting, and the construction of water storage facilities. The goal is to ensure water availability for crops while minimizing wastage.</p>
                <a href="https://www.iwmi.cgiar.org/what-we-do/projects/show-projects/?C=" target="_blank"><button>Read More</button></a>
            </td>
            <td><img src="images/water-conserv.jpg" alt="Water Conservation and Irrigation" width="400" height="200"></td>
        </tr>
        <tr>
            <td>
                <h3>SOIL HEALTH IMPROVEMENT INITIATIVE</h3>
                <p><strong>Description:</strong> Launch projects to enhance soil health through organic matter incorporation, cover cropping, and reduced chemical inputs. Soil testing and nutrient management programs can be implemented to guide farmers in optimizing soil fertility.</p>
                <a href="https://bsssjournals.onlinelibrary.wiley.com/doi/abs/10.1111/sum.12350" target="_blank"><button>Read More</button></a>
            </td>
            <td><img src="images/soil-improvement.jpg" alt="Soil Improvement Initiative" width="400" height="200"></td>
        </tr>
    </table>
   </div>
<hr width="15%" color="red">
<footer>
    <center>
    <a href="https://www.twitter.com/mogborlahan"><img src="icons/twitter-doodle.svg" alt="twitter" width="30" height="30"></a>
    <a href="https://www.facebook.com/gbolahanfolarin"><img src="icons/facebook-doodle.svg" alt="facebook" width="30" height="30"></a>
    <a href="https://github.com/mogbolahan-azubi/"><img src="icons/github-doodle.svg" alt="github" width="30" height="30"></a>
    <a href="https://wa.me/+2348053571245" target="_blank"><img src="icons/whastapp-doodle.svg" alt="whatsapp" width="30" height="30"></a>
    </center>


</footer>
</body>
</html>